<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>

<style>
body{
  background:#0b1220;
  color:white;
  font-family:Arial;
  text-align:center;
  padding-top:100px;
}

.box{
  background:#121a2b;
  padding:30px;
  border-radius:15px;
  width:90%;
  max-width:350px;
  margin:auto;
}

button{
  background:#00c853;
  border:none;
  padding:12px;
  width:100%;
  color:white;
  border-radius:10px;
  margin-top:20px;
}
</style>
</head>

<body>

<div class="box">
  <h2>Welcome 🎉</h2>
  <p id="user"></p>

  <button onclick="logout()">Logout</button>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

<script>
var firebaseConfig = {
  apiKey: "AIzaSyDHpc9lN_y8c2Ta0Xfed5ayOzEjYbN5ur4",
  authDomain: "nova-areena.firebaseapp.com",
  projectId: "nova-areena",
};

firebase.initializeApp(firebaseConfig);
var auth = firebase.auth();

auth.onAuthStateChanged(user=>{
  if(user){
    document.getElementById("user").innerText = user.email;
  }else{
    window.location.href="index.html";
  }
});

function logout(){
  auth.signOut().then(()=>{
    window.location.href="index.html";
  });
}
</script>

</body>
</html>
